<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[TITLE]</title>
</head>
<style>
    table{
        border: 1px solid;
        width: 700px;
        height: auto;
        border-spacing: 0px;
    }
    .element tr td{
        border-bottom: 1px solid;
        border-right: 1px solid;
        height: 15px;
    }
    thead tr{
        background-color: #3753f9a8;
    }
    .element tr:nth-child(2n){
        background-color: #dfdfdf;
    }
    .element tr td:last-child{
        border-right: none;
    }
    .border-bottom{
        border-bottom: 1px solid;
    }
    .border-right{
        border-right: 1px solid ;
    }
    .text-center{
        text-align: center;
    }
    .logo{
        width: 272px;
        text-align: center;
    }

</style>
<body>
    <table style="border-bottom: none" >
        <tbody>
            <tr>
                <td rowspan="5" class="text-center" >
                    <img class="logo" src="[LOGO]" >
                </td>
                <td colspan="2" class="text-center" >ENVIOS DESTINOS NACIONALES</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" class="text-center">[ASESOR]</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">[FECHA]</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center" >3203738547 - 5128296</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center" >contacto@enviosnacionales.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th class="border-right border-bottom " >GUIA</th>
                <th class="border-right border-bottom " >Destinatario</th>
                <th class="border-right border-bottom " >Origen / Destino</th>
                <th class="border-right border-bottom " >cant</th>
                <th class="border-right border-bottom " >valor</th>
                <th class="border-bottom ">Observaciones</th>
            </tr>
        </thead>
        <tbody class="element" >
            [BODY]
        </tbody>
    </table>
</body>
</html>