<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=""></link>
    <title>[TITLE]</title>
</head>
<style>
    table{
        border-spacing: 0px;
    }
    td.b-r{
        border-right: 1px solid #000
    }
    td.b-b{
        border-bottom: 1px solid #000
    }
    .logo-header{
        width: 225px;
        margin: 6px 0px;
    }
    .w-50{
        width: 50%;
    }
    .text-center{
        text-align: center;
    }
    .text-right{
        text-align: right;
    }
    .text-left{
        text-align: left;
    }
    .reference-text{
        padding: 6px 11px 6px 6px;
    }
    .reference-val{
        padding: 6px 0px 6px 6px;
    }
    .barcode{
        width: 387px;
        height: 43px;
    }
    .details{
        padding: 6px 0px;
        font-size: 14px;
    }
    .margin-none{
        margin: 0px 0px;
    }
    .img-qr{
        width: 176px;
    }
    h1, h2 ,h3, h4, h5, h6{
        margin: 0px;
    }
    li{
        font-size: 10px;
    }
    .info-text{
        padding-left: 10px;
    }
</style>
<body>
    <table style="border: 1px solid; width: 800px;  ">
        <tbody >
            <tr>
                <td rowspan="3" colspan="3" class="b-r b-b w-50 text-center">
                    <img class="logo-header" src="[LOGO]">
                </td>
                <td colspan="2" class="w-50 text-center">Envios Nacionales</td>
            </tr>
            <tr class="w-50">
                <td colspan="4" class="text-center">3203738547 - 4018835</td>
            </tr>
            <tr class="b-b w-50">
                <td colspan="4" class="b-b  text-center">contacto@enviosnacionales.com</td>
            </tr>
            <tr>
                <td colspan="5" class="text-center">
                    <img class="barcode" src="[BARCODE]" >
                </td>
            </tr>
            <tr>
                <td colspan="5" class="b-b text-center"><h3 class="margin-none">[GUIA]</h3></td>
            </tr>
            <tr>
                <td colspan="2" class="b-b b-r text-right reference-text">Referencia del paquete: </td>
                <td colspan="3" class="b-b reference-val">[PACK]</td>
            </tr>
            <tr>
                <td colspan="5" class="details b-b text-center" >Peso:  [PESO] kg.</td>
            </tr>
            <tr>
                <td colspan="5" class="b-b text-center "><h2>[ORIGEN] - [DESTINO]</h2></td>
            </tr>
            <tr>
                <td colspan="2" class="text-center b-r"><h4>Remitente</h4></td>
                <td colspan="2" class="text-center b-r"><h4>Destinatario</h4></td>
                <td rowspan="5" colspan="1" class="text-center b-b">
                    <img class="img-qr" src="[QR]" >
                </td>
            </tr>
            <tr>
                <td  class="text-left info-text">Nombre:</td>
                <td  class="text-left info-text b-r">[SENDER_NAME]</td>
                <td  class="text-left info-text">Nombre</td>
                <td  class="text-left info-text b-r">[RECEIVER_NAME]</td>
            </tr>
            <tr>
                <td class="text-left info-text">Cédula:</td>
                <td class="text-left info-text b-r">[SENDER_DNI]</td>
                <td class="text-left info-text">Cédula:</td>
                <td class="text-left info-text b-r">[RECEIVER_DNI]</td>
            </tr>
            <tr>
                <td class="text-left info-text">Télefono:</td>
                <td class="text-left info-text b-r">[SENDER_PHONE]</td>
                <td class="text-left info-text">Télefono:</td>
                <td class="text-left info-text b-r">[RECEIVER_PHONE]</td>
            </tr>
            <tr>
                <td class="text-left info-text b-b">Correo:</td>
                <td class="text-left info-text b-r b-b">[SENDER_EMAIL]</td>
                <td class="text-left info-text b-b">Correo:</td>
                <td class="text-left info-text b-r b-b">[RECEIVER_EMAIL]</td>
            </tr>
            <tr>
                <td colspan="5" class="text-center">
                    <h4>Nuestro servicio es de oficina a oficina por lo cual toda encomienda debe contener</h4>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px" colspan="5" class="text-left">
                     <li class="text-left">Para reclamar encomiendas se exige el documento de identidad original con el que se completaron los datos de la encomienda, rechazamos cualquier otro tipo de identificacion o explicacion verbal.</li>
                     <li>El remitente esta obligado a declarar contenido, valor y factura de sus encomiendas (no esconda dentro de las encomiendas prendas de valor, joyas y/o cosas prohibidas por las leyes colombianas como narcoticos, armas, municiones, explosivos, etc).</li>
                     <li>Si a la encomienda no se le ha declarado contenido y valor y se píerde o sufre daño total se pagara $20.000 o en proporcion si el daño es parcial</li>
                    <li>La empresa  no responde por encomiendas que hayan sido decomisadas por las autoridades asi el remitenete hubiera declarado valor.</li>
                    <li>4)Toda encomienda viaja por cuenta y riesgo del remitente, en ningun caso se recomienda indemnizacion por encomiendas suceptibles de dañarse durante el transcurso del viaje o a causa de demoras  involuntarias asi el remitente hubiera declarado valor. Para efectos legales entiendase incorporado al presente contrato codigo de comercio, libro 4, capitulo 4 articulo 1008 y subsiguientes.</li>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>